{
  "name": "jsparsers",
  "version": "0.0.3",
  "description": "npm `jsparsers` module for file format to format convertors for `ini`, `yaml`, `dotenv`, `json`, `xml`, `html`, `css`, `less`, `sass` to `json` and `json back to specific file formats`",
  "main": "index.js",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "scripts": {
    "pdfdeps": "sudo apt install -y python python3 build-essential ghostscript libjpeg-dev libpng-dev libcurl4-openssl-dev mupdf-tools libfreetype6-dev qpdf",
    "test": "mocha --reporter spec --recursive --timeout 60000",
    "setupdevenv": "npm install -g mocha"
  },
  "keywords": [
    "ini",
    "toml",
    "tsv",
    "sys",
    "yaml",
    "json",
    "xml",
    "dom",
    "html",
    "css",
    "sass",
    "less",
    "env",
    "dotenv",
    ".ini",
    ".toml",
    ".tsv",
    ".sys",
    ".yaml",
    ".json",
    ".xml",
    "dom",
    ".html",
    ".css",
    ".sass",
    ".less",
    ".env"
  ],
  "author": "Ganesh Bhat <ganeshsurfs@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ganeshkbhat/convertors.git"
  },
  "bugs": {
    "url": "https://github.com/ganeshkbhat/convertors/issues",
    "email": "desktopcgi@gmail.com"
  },
  "homepage": "https://github.com/ganeshkbhat/convertors#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "grunt-less-to-sass": "^0.0.10",
    "mocha": "^10.2.0",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.4",
    "sinon": "^15.0.3",
    "unimported": "^1.31.1"
  },
  "dependencies": {
    "@stevemao/pdf-extraction": "^1.0.3",
    "autoprefixer": "^10.4.16",
    "css": "^3.0.0",
    "cssobj": "^1.3.6",
    "cssobj-converter": "^2.4.3",
    "dompurify": "^3.0.8",
    "dotenv": "^16.1.3",
    "fast-xml-parser": "^4.2.4",
    "file-convert": "^1.1.3",
    "ghostscript-node": "^1.5.0",
    "isomorphic-dompurify": "^2.2.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^23.0.1",
    "less": "^4.1.3",
    "less-plugin-sass2less": "^1.2.0",
    "less2sass": "^1.0.3",
    "markdown-json": "^1.6.1",
    "markdown-pdf": "^11.0.0",
    "marked": "^11.1.1",
    "marked-renderer-pdf": "^0.0.5",
    "multi-ini": "^2.3.2",
    "pdf_neutralize": "^1.0.0",
    "pdf-node": "^0.0.2",
    "pdf2html": "^3.1.0",
    "pdfjs-dist": "^4.0.379",
    "pdfkit": "^0.14.0",
    "postcss": "^8.4.32",
    "tsv": "^0.2.0",
    "v8": "^0.1.0",
    "xml": "^1.0.1",
    "xml2js": "^0.6.2",
    "yamljs": "^0.3.0"
  }
}
